<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.CenterTexts">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CenterTexts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Course">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAEIAABAAAAwAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.WelcomeMessage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WelcomeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.UserProfile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAACAAAAAQAQAAAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Interests">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Interests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Passions">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Passions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.SkillsStrengths">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgACAA=</HashCode>
      <FileName>SkillsStrengths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.CourseDatabase">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CourseDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.CourseRecommender">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CourseRecommender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldCompass_AcademicFieldRecommendationSystem.Question">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAYAAAAAAACAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>